# user-service

./: pom.xml
.readme/: ERD.txt  Git&GitHub.txt  MySQL.txt
src/main/java/com/rekahdo/user_service/: UserServiceApplication.java
src/main/java/com/rekahdo/user_service/configurations/: BeanConfiguration.java
src/main/java/com/rekahdo/user_service/controllers/: AccountController.java  AppUserController.java  AuthorityController.java  ForgotPasswordController.java  OtpController.java  PhoneController.java
src/main/java/com/rekahdo/user_service/dtos/: Dto.java
src/main/java/com/rekahdo/user_service/dtos/entities/: AppUserDto.java  AuthorityDto.java  EntityDto.java  OtpDto.java  PhoneDto.java
src/main/java/com/rekahdo/user_service/dtos/paginations/: AppUserPageRequestDto.java  PageRequestDto.java
src/main/java/com/rekahdo/user_service/dtos/records/: AddPhone.java  AssignAuthority.java  CreateAccount.java  CreateUser.java  EditAccount.java  EditPhone.java  EditUser.java  FindAccount.java  JJwtResponse.java  Login.java  LoginAccount.java  ResetPassword.java  SendOtp.java  SendOtpToEmail.java  SendOtpToNumber.java  VerifyAccount.java  VerifyEmail.java  VerifyNumber.java  VerifyOtp.java
src/main/java/com/rekahdo/user_service/dtos/request/: EntityRequest.java
src/main/java/com/rekahdo/user_service/entities/: AppUser.java  Authority.java  Otp.java  Phone.java
src/main/java/com/rekahdo/user_service/enums/: AuthorityRole.java  FindBy.java  MessageChannel.java  OTPPurpose.java  RequestType.java  SendBy.java
src/main/java/com/rekahdo/user_service/exceptions/classes/: AccountExistsException.java  AccountNotFoundException.java  AccountNotVerifiedException.java  AuthorityNotFoundException.java  EmptyListException.java  ExistsException.java  OTPExpiredException.java  OTPNotFoundException.java  OTPVerificationException.java  PhoneNotFoundException.java  UserNotFoundException.java  UserPhoneExistsException.java  UsernameExistsException.java
src/main/java/com/rekahdo/user_service/exceptions/fallbacks/: MessageServiceFallbackFactory.java
src/main/java/com/rekahdo/user_service/exceptions/handlers/: Api_ExceptionHandler.java  Api_ResponseEntityExceptionHandler.java
src/main/java/com/rekahdo/user_service/exceptions/model/: ErrorResponse.java
src/main/java/com/rekahdo/user_service/feign/clients/: MessagingServiceClient.java
src/main/java/com/rekahdo/user_service/feign/dtos/: SendOtp.java
src/main/java/com/rekahdo/user_service/loggers/: ApiLogger.java
src/main/java/com/rekahdo/user_service/mappers/: AddPhoneMapper.java  Api_Mapper.java  AppUserMapper.java  AssignAuthorityMapper.java  AuthorityMapper.java  CreateAccountMapper.java  CreateUserMapper.java  EditAccountMapper.java  EditPhoneMapper.java  EditUserMapper.java  OtpMapper.java  PhoneMapper.java
src/main/java/com/rekahdo/user_service/mappingJV/: AppUserMJV.java  AuthorityMJV.java  FindAccountMJV.java  MJV.java  PhoneMJV.java
src/main/java/com/rekahdo/user_service/populators/: AppUserPopulator.java  AuthorityPopulator.java  PhonePopulator.java
src/main/java/com/rekahdo/user_service/repositories/: AppUserRepository.java  AuthorityRepository.java  OtpRepository.java  PhoneRepository.java
src/main/java/com/rekahdo/user_service/security/config/: Api_AuthenticationProvider.java  Api_CorsConfiguration.java  Api_SecurityFilterChain.java  Api_UserDetails.java  Api_UserDetailsService.java  Api_UserSecurity.java
src/main/java/com/rekahdo/user_service/security/jjwt/: JwtAsymmetricService.java  JwtFilter.java  JwtSymmetricService.java
src/main/java/com/rekahdo/user_service/services/: AccountService.java  AppUserService.java  AuthorityService.java  ForgotPasswordService.java  MessagingService.java  OtpService.java  PhoneService.java
src/main/java/com/rekahdo/user_service/utilities/: StringFormat.java
src/main/java/com/rekahdo/user_service/validations/annotations/: CountryCode.java  Number.java  StrongPassword.java  Username.java
src/main/java/com/rekahdo/user_service/validations/validators/: CountryCodeValidator.java  NumberValidator.java  StrongPasswordValidator.java  UsernameValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/mysql/: V1__initial_migration.sql
src/test/java/com/rekahdo/user_service/: UserServiceApplicationTests.java
