spring.application.name=user-service
server.port=8000
spring.profiles.active=dev

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true

#eureka.client.service-url.default-zone=http://localhost:8761/eureka