# LOGGING
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG

# DATASOURCE CONFIGURATION - MYSQL
spring.datasource.url=jdbc:mysql://localhost:3301/Dev_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Microservices_API_Password

# JPA/HIBERNATE CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

# FLYWAY MIGRATION
spring.flyway.enabled=false